# PCPCG

./: .gitmodules  LICENSE  README.md
PCC/: PCC.csproj  PCC.sln  README.md  deploy-requirements.txt  requirements.txt  test-main.py  test-requirements.txt
PCC/ContentRepresentation/Features/: Feature.cs  FeatureTypes.cs
PCC/ContentRepresentation/Sample/: LibSVMHelper.cs  Sample.cs
PCC/CurationMethod/: ICurationMethod.cs
PCC/CurationMethod/Binary/: BRSCurator.cs  BSVMCurator.cs
PCC/StructLayout/: ExplicitAttribute.cs
PCC/Utility/: GlobalUtilities.cs  JSONParser.cs  JSONReader.cs
PCC/Utility/Memory/: IMemoryBuffer.cs  InfiniteBuffer.cs  RingBuffer.cs
PCC/Utility/Range/: FloatRange.cs  IntRange.cs
PCC/data/: test-cherries.jsonl  test-family.jsonl  test-powerpellet.jsonl  test-simple.jsonl  test.jsonl
PCC/learner/: Learner.py
PCC/learner/rejsampler/: RSLearner.py  RSPLearner.py
PCC/learner/svm/: SVMLeaner.py
PCC/structures/: Feature.py
PCC/utility/: Feature.py  RandUtil.py  RingBuffer.py  SynthHuman.py
PCCTester/: PCCTester.csproj
PCCTester/CurationFunctionality/Binary/: RejectionSamplerTests.cs  SVMCuratorTests.cs
PCCTester/JSON/: JSONParserTests.cs
PCCTester/Memory/: RingBufferTests.cs
PCCTester/RangeTests/: FloatRangeTests.cs  IntRangeTests.cs
PCCTester/data/: cherries.json  pacman.json  pacman_family.json  power_pellets.json  simple.json
SyntheticHumans/: SynthHuman.cs  SyntheticHumans.csproj
