<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;UnityDebug;UnityRelease</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UnityRelease|AnyCPU'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants);UNITY_EXPORT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UnityRelease|x64'">
    <Optimize>True</Optimize>
    <DefineConstants>$(DefineConstants);UNITY_EXPORT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UnityDebug|AnyCPU'">
    <DefineConstants>$(DefineConstants);UNITY_EXPORT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UnityDebug|x64'">
    <DefineConstants>$(DefineConstants);UNITY_EXPORT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ContentRepresentation\Label\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibSVMsharp\LibSVMsharp\LibSVMsharp.csproj" />
  </ItemGroup>

</Project>
