<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ContentRepresentation\Label\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibSVMsharp\LibSVMsharp\LibSVMsharp.csproj" />
  </ItemGroup>

</Project>
