<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <Configurations>Debug;Release;UnityDebug;UnityRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCC\PCC.csproj" />
  </ItemGroup>

</Project>
